<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 6</title>
    <!-- styles and fonts -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end of styles and fonts -->
  </head>
  <body>    
    <!-- header -->
    <div class="header-wrapper">
      <section class="hero-top">
	<div class="header">
	  <!-- navigation links -->
	  <div class="header-nav">
	    <nav class="nav">
	      <div class="nav-center">
		<a class="nav-item" href="index.html">
		  <b>Home</b>
		</a>
		<a class="nav-item" href="post.html">
		  <b>Static Page</b>
		</a>
		<a class="nav-item" href="about.html">
		  <b>About</b>
		</a>
		<a class="nav-item" href="contact.html">
		  <b>Contact</b>
		</a>
	      </div>
	    </nav>
	  </div>
	  <!-- end of navigation links -->

	  <!-- header titles -->
	  <div class="header-title">
	    <section class="hero is-medium has-text-centered">
	      <div class="hero-body">
		<div class="container">
		  <h1 class="title is-1">Bulma Copy</h1>
		  <h3 class="subtitle is-3">Something Important</h3>
		</div>
	      </div>
	    </section>
	  </div>
	  <!-- end of header titles -->
	</div>
      </section>
    </div>
    <!-- end of header -->

    <!-- main body content -->
    <div class="main-content">
      <div class="container">
	<div class="columns is-centered is-multiline">
	  <div class="column is-6">
	    <div class="post">
	      <!-- post content -->
	      <div class="content">
		<div class="content-header has-text-centered">
		  <h3 class="title is-3"><b>About</b></h3>
		  <hr/>
		</div>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus elit, sagittis vitae volutpat a, egestas ut mi. Maecenas viverra lorem nec ultrices dictum. Fusce fringilla risus eget pretium suscipit. Sed malesuada ante ut faucibus gravida. Morbi tellus nisl, tincidunt sed fermentum eget, ullamcorper eu odio. Aliquam erat volutpat. Etiam tincidunt consequat nisi. Cras vulputate eros id nisl accumsan, nec pharetra quam vehicula. Aliquam in gravida diam. Aenean condimentum sapien vel velit pellentesque blandit nec vel dui. Quisque mattis massa in velit fringilla venenatis sit amet a nisi. Integer libero justo, dapibus in gravida at, posuere a lorem.</p>
		<p>Vestibulum faucibus accumsan nisi vitae sagittis. Nam rhoncus vulputate malesuada. Morbi sodales posuere mauris, elementum fermentum nibh efficitur quis. Integer quis pretium massa, quis bibendum nulla. Sed in placerat orci, in interdum metus. Praesent varius lacus lacus, ac lacinia urna malesuada vitae. Ut porta tempor nisi, vitae pretium odio consectetur a. Suspendisse tempor purus vel ullamcorper rutrum. Morbi tellus metus, tempor ut enim in, accumsan tristique ex. Nulla congue lacus nisl. Aliquam porttitor orci sapien, id tincidunt tellus rhoncus et. Aliquam in elit lacus. Ut vitae lorem sapien. Proin erat ex, mattis quis ante non, semper tincidunt mi. </p>
	      </div>
	      <!-- end of post content -->
	    </div>
	    <!-- content nav -->
	    <nav class="has-text-right">
	      <a class="button" href="index.html">Back to Home</a>
	    </nav>
	    <!-- end of content nav -->
	  </div>
	</div>
      </div>
    </div>
    <!-- end of main content -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
	<div class="has-text-centered">
	  <!-- nav icons -->
	  <div class="nav-center">
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-twitter"></i>
	      </span>
	    </a>
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-facebook"></i>
	      </span>
	    </a>
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-github"></i>
	      </span>
	    </a>
	  </div>
	  <!-- end of nav icons -->
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
