<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 6</title>
    <!-- styles and fonts -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- end of styles and fonts -->
  </head>
  <body>    
    <!-- header -->
    <div class="header-wrapper">
      <section class="hero-top">
	<div class="header">
	  <!-- navigation links -->
	  <div class="header-nav">
	    <nav class="nav">
	      <div class="nav-center">
		<a class="nav-item" href="index.html">
		  <b>Home</b>
		</a>
		<a class="nav-item" href="post.html">
		  <b>Static Page</b>
		</a>
		<a class="nav-item" href="about.html">
		  <b>About</b>
		</a>
		<a class="nav-item" href="contact.html">
		  <b>Contact</b>
		</a>
	      </div>
	    </nav>
	  </div>
	  <!-- end of navigation links -->

	  <!-- header titles -->
	  <div class="header-title">
	    <section class="hero is-medium has-text-centered">
	      <div class="hero-body">
		<div class="container">
		  <h1 class="title is-1">Bulma Copy</h1>
		  <h3 class="subtitle is-3">Something Important</h3>
		</div>
	      </div>
	    </section>
	  </div>
	  <!-- end of header titles -->
	</div>
      </section>
    </div>
    <!-- end of header -->
    
    <div class="main-content">
      <div class="container">
	<div class="columns is-centered is-multiline">
	  <div class="column is-6">
	    <div class="post">
	      <!-- post content -->
	      <div class="content">
		<div class="content-header has-text-centered">
		  <h3 class="title is-3"><b>Contact</b></h3>
		  <hr/>
		</div>
		<!-- form begin -->
		<div class="card-content-form">
		  <form>
		    <div class="field">
		      <label class="label">Name</label>
		      <p class="control">
			<input class="input" type="text" placeholder="Text">
		      </p>
		    </div>
		    <div class="field">
		      <label class="label">Email</label>
		      <p class="control">
			<input class="input" type="email" placeholder="Email" value="">
		      </p>
		    </div>
		    <div class="field">
		      <label class="label">Message</label>
		      <p class="control">
			<textarea class="textarea" placeholder="Message"></textarea>
		      </p>
		    </div>
		    <div class="field is-grouped">
		      <p class="control">
			<button class="button is-button-grey">Send</button>
		      </p>
		      <p class="control">
			<button class="button is-button-grey">Clear</button>
		      </p>
		    </div>
		  </form>
		</div>
		<!-- form end -->		
	      </div>
	      <!-- end of post content -->
	    </div>	    
	    <!-- content nav -->
	    <nav class="has-text-right">
	      <a class="button" href="index.html">Back to Home</a>
	    </nav>
	    <!-- end of content nav -->
	  </div>
	</div>
      </div>
    </div>
    <!-- end of main content -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
	<div class="has-text-centered">
	  <!-- nav icons -->
	  <div class="nav-center">
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-twitter"></i>
	      </span>
	    </a>
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-facebook"></i>
	      </span>
	    </a>
	    <a class="nav-item">
	      <span class="icon">
		<i class="fa fa-github"></i>
	      </span>
	    </a>
	  </div>
	  <!-- end of nav icons -->
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
