<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 2</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="hero-head">
      <header>
	<div class="container">
	  <div class="section">
	    <div class="has-text-centered">
	      <h1 class="title is-1 is-spaced">Bulma Blog 2</h1>
	      <h4 class="subtitle is-4">a simple bulma blog theme</h4>
	    </div>
	  </div>
	  <div class="section">
            <div class="tabs is-centered">
	      <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="post.html">Static Post</a></li>
		<li><a href="">Portfolio</a></li>
		<li><a href="">Search</a></li>
		<li class="is-active"><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
      </header>
    </div>
    
    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container ">
	<div class="columns is-multiline is-mobile is-centered">
	  <div class="column is-8 is-centered">
	    
	    <div class="header-content">
	      <div class="has-text-centered">
		<h1 class="title">
		  Contact
		</h1>
	      </div>
	    </div>
	    
	    <div class="subheader-content has-text-centered">
	      <div class="nav-center">
		<a class="nav-item">
		  <span class="icon">
		    <i class="fa fa-facebook"></i>
		  </span>
		</a>
		<a class="nav-item">
		  <span class="icon">
		    <i class="fa fa-twitter"></i>
		  </span>
		</a>
		<a class="nav-item">
		  <span class="icon">
		    <i class="fa fa-instagram"></i>
		  </span>
		</a>
		<a class="nav-item">
		  <span class="icon">
		    <i class="fa fa-rss"></i>
		  </span>
		</a>
	      </div>
	      <hr/>
	    </div>
	    
	    
	    <div class="single-content">
	      <!-- form begin -->
	      <form>
		<div class="field">
		  <label class="label">Name</label>
		  <p class="control">
		    <input class="input" type="text" placeholder="Text input">
		  </p>
		</div>

		<div class="field">
		  <label class="label">Email</label>
		  <p class="control">
		    <input class="input" type="text" placeholder="Email input" value="">
		  </p>
		</div>

		<div class="field">
		  <label class="label">Message</label>
		  <p class="control">
		    <textarea class="textarea" placeholder="Textarea"></textarea>
		  </p>
		</div>

		<div class="field is-grouped">
		  <p class="control">
		    <button class="button is-danger">Send</button>
		  </p>
		  <p class="control">
		    <button class="button is-link">Clear</button>
		  </p>
		</div>
	      </form>
	      <!-- form end -->
	    </div>
	    <div class="has-text-right">
	      <p><a class="button" href="index.html">Back to Home</a></p>
	    </div>
	  </div>
	  <!--  end of post -->
	  
	</div>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot footer-custom">
      <div class="container has-text-centered">
	<hr/>
	<a class="nav-item" href="http://github.com/plasticneko">
	  <span class="icon">
	    <i class="fa fa-github"></i>
	  </span>
	</a>
	<p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
      </div>
    </div>
  </body>
</html>
