<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 2</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="hero-head">
      <header>
	<div class="container">
	  <div class="section">
	    <div class="has-text-centered">
	      <h1 class="title is-1 is-spaced">Bulma Blog 2</h1>
	      <h4 class="subtitle is-4">a simple bulma blog theme</h4>
	    </div>
	  </div>
	  <div class="section">
            <div class="tabs is-centered">
	      <ul>
		<li class="is-active"><a href="index.html">Home</a></li>
		<li><a href="post.html">Static Post</a></li>
		<li><a href="">Portfolio</a></li>
		<li><a href="">Search</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container ">
	<div class="columns is-multiline is-mobile is-centered">
	  <div class="column is-8 is-centered">
	    
	    <div class="header-content">
	      <div class="has-text-centered">
		<h1 class="title">
		  Leaping Sideways to Make Python Slower
		</h1>
	      </div>
	    </div>	    
	    
	    <div class="subheader-content has-text-centered">
	      <p>posted in <a>Web Design</a> on <a>January 20, 2015</a> by <a>Author</a></p>
	      <hr/>
	    </div>

	    <div class="content">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet. Sed porttitor metus a velit pellentesque fringilla. Maecenas urna velit, euismod non risus id, efficitur sodales ante. Vestibulum eu condimentum dui. Sed vitae eros dolor. Curabitur ornare tortor eu ligula pellentesque egestas. Nam posuere sapien ac ligula commodo, at aliquet magna tincidunt. Vestibulum dapibus tortor dui, ac tristique velit dignissim vitae. Maecenas blandit urna vel lectus suscipit faucibus.</p>
	      <div class="has-text-centered">
		<p><a class="button" href="post.html">Continue Reading</a></p>
	      </div>
	    </div>
	    <!--  end of post -->

	    <div class="header-content">
	      <div class="has-text-centered">
		<h1 class="title">
		  Processing Data Over a Waterfall
		</h1>
	      </div>
	    </div>

	    <div class="subheader-content has-text-centered">
	      <p>posted in <a>Web Design</a> on <a>January 20, 2015</a> by <a>Author</a></p>
	      <hr/>
	    </div>

	    <div class="content">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet. Sed porttitor metus a velit pellentesque fringilla. Maecenas urna velit, euismod non risus id, efficitur sodales ante. Vestibulum eu condimentum dui. Sed vitae eros dolor. Curabitur ornare tortor eu ligula pellentesque egestas. Nam posuere sapien ac ligula commodo, at aliquet magna tincidunt. Vestibulum dapibus tortor dui, ac tristique velit dignissim vitae. Maecenas blandit urna vel lectus suscipit faucibus.</p>
	      <div class="has-text-centered">
		<p><a class="button" href="post.html">Continue Reading</a></p>
	      </div>
	    </div>
	    <!--  end of post -->
	    
	    <div class="header-content">
	      <div class="has-text-centered">
		<h1 class="title">
		  Objectivity in Design Flaw Monkeys
		</h1>
	      </div>
	    </div>

	    <div class="subheader-content has-text-centered">
	      <p>posted in <a>Web Design</a> on <a>January 20, 2015</a> by <a>Author</a></p>
	      <hr/>
	    </div>

	    <div class="content">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia euismod urna, in gravida leo efficitur a. Sed tempus augue risus, eget faucibus urna hendrerit a. Donec pulvinar maximus dui ut porttitor. Nullam tristique tortor et ipsum tristique, ac lacinia diam faucibus. Nunc cursus massa eget consectetur laoreet. Sed porttitor metus a velit pellentesque fringilla. Maecenas urna velit, euismod non risus id, efficitur sodales ante. Vestibulum eu condimentum dui. Sed vitae eros dolor. Curabitur ornare tortor eu ligula pellentesque egestas. Nam posuere sapien ac ligula commodo, at aliquet magna tincidunt. Vestibulum dapibus tortor dui, ac tristique velit dignissim vitae. Maecenas blandit urna vel lectus suscipit faucibus.</p>
	      <div class="has-text-centered">
		<p><a class="button" href="post.html">Continue Reading</a></p>
	      </div>
	    </div>
	    <div class="has-text-right">
	      <a class="button">Older Posts</a>
	      <a class="button" disabled>Newer Posts</a>
	    </div>
	  </div>
	  <!--  end of post -->
	  
	</div>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot footer-custom">
      <div class="container has-text-centered">
	<hr/>
	<a class="nav-item" href="http://github.com/plasticneko">
	  <span class="icon">
	    <i class="fa fa-github"></i>
	  </span>
	</a>
	<p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
      </div>
    </div>
  </body>
</html>
