<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Streaming Template Example 1</title>
    <!-- css and fonts -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <!-- end of css and fonts -->
  </head>
  <body>
    <!-- start of entire page -->
    <section class="hero is-fullheight">
      <!-- start of body content -->
      <div class="hero-body">
	<div class="container">
	  <div class="columns is-centered has-text-centered">
	    <div class="column is-7">
	      <!-- content block wrapper -->
	      <div class="block-wrapper">
		<!-- content header -->
		<div class="block-header is-offline">
		  <img src="img/bnans2.png">
		  <!-- content titles -->
		  <div class="block-titles">
		    <h4 class="title is-4">
		      Bnans
		    </h4>
		    <h5 class="subtitle is-5"><a href="http://twitch.tv/bnans">twitch.tv/bnans</a></h5>
		  </div>
		  <!-- end of content titles -->
		</div>
		<!-- end of content header -->
		
		<!-- content navigation -->
		<!-- change the fa-whatever's to links you deem appropriate -->
		<div class="block-nav">
		  <div class="nav-center">
		    <a class="nav-item" href="http://twitter.com/bnans_" title="Twitter">
		      <span class="icon">
			<i class="fa fa-twitter"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="https://discord.gg/4TgJk7N" title="Discord">
		      <span class="icon">
			<i class="fa fa-users"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="http://bit.ly/BnansShop" title="Store">
		      <span class="icon">
			<i class="fa fa-shopping-cart"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="https://www.amazon.com/registry/wishlist/GEOV84LIN6XW/ref=cm_sw_r_cp_ep_ws_Prv1yb5JJFZTX" title="Amazon Wishlist">
		      <span class="icon">
			<i class="fa fa-amazon"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="https://twitch.streamlabs.com/bnans" title="Donate">
		      <span class="icon">
			<i class="fa fa-paypal"></i>
		      </span>
		    </a>
		  </div>
		</div>
		<!-- end of content navigation -->
		
		<!-- content block -->
		<div class="block-content">
		  <h5 class="title is-5">Currently <a href="http://www.twitch.tv/rockleesmile">Offline</a></h5>
		</div>
		<!-- end of content block -->
	      </div>
	    </div>
	    <!-- end of content block wrapper -->
	  </div>
	</div>
      </div>
      <!-- end of body content -->
      
      <!-- start of footer -->
      <div class="hero-foot footer-custom">
	<div class="has-text-centered">
	  <a href="github.com/plasticneko">
	    <span class="icon">
	      <i class="fa fa-github"></i>
	    </span>
	  </a>
	</div>
      </div>
      <!-- end of footer -->
    </section>
    <!-- end of entire page -->
  </body>
</html>
