<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"> 
  </head>
  <body>
    <!-- this is the top navigation -->
    <nav class="nav has-shadow">
      <div class="container">
	<div class="nav-left">
	  <a class="nav-item">
            <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma logo">
	  </a>
	</div>
	<div class="nav-center">
	  <a class="nav-item is-tab">
	    <span class="icon">
              <i class="fa fa-facebook"></i>
	    </span>
	  </a>
	  <a class="nav-item is-tab">
	    <span class="icon">
              <i class="fa fa-twitter"></i>
	    </span>
	  </a>
	  <a class="nav-item is-tab">
	    <span class="icon">
              <i class="fa fa-instagram"></i>
	    </span>
	  </a>
	  <a class="nav-item is-tab">
	    <span class="icon">
              <i class="fa fa-rss"></i>
	    </span>
	  </a>
	</div>
	<span class="nav-toggle">
	  <span></span>
	  <span></span>
	  <span></span>
	</span>
	<div class="nav-right nav-menu">
	  <a class="nav-item is-tab is-active" href="index.html">Home</a>
	  <a class="nav-item is-tab" href="post.html">Static Post</a>
	  <a class="nav-item is-tab" href="about.html">About</a>
	  <a class="nav-item is-tab" href="contact.html">Contact</a>	  
	</div>
      </div>
    </nav>
    <!-- end of top navigation -->

    <!-- this is the title section -- this can include a header image
	 if this section isn't big enough, add a div with the "section" class -->
    <div class="header-content">
      <section class="hero is-light">
	<div class="hero-body">
	  <div class="container has-text-centered" style="font-family: 'Rock Salt', cursive;">
	    <h1 class="title is-1 is-spaced">
              Bulma Blog
	    </h1>
	    <h3 class="subtitle is-3">
              <i>... or something</i>
	    </h3>
	  </div>
	</div>
      </section>
    </div>
    <!-- end of title section -->

    <!-- this is the main page content -->
    <div class="main-content">
      <div class="container">
	<div class="columns is-multiline is-centered">	  
	  <!-- posts (image length should be 400; height can be whatever) -->
	  <div class="column is-8">
	    <div class="post-wrapper">
	      <div class="box">
		<div class="post-header has-text-centered">
		  <img src="http://placehold.it/900x600">
		  <h4 class="title is-4"><a href="#">Some Post</a></h4>
		</div>
		<hr/>
		<div class="post-content-short">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales pulvinar laoreet. Quisque consequat justo velit, at aliquam ex aliquet eu. Nulla facilisi. Vivamus ac nibh congue, faucibus purus sit amet, malesuada est. Mauris fringilla vulputate libero, et interdum purus sollicitudin vel.</p>
		  <div class="continue-reading has-text-centered">
		    <a class="button is-primary is-outlined">Continue Reading</a>
		  </div>
		  <div class="post-content-details">
		    <div class="is-pulled-left">
		      <i>November 28, 2017 by <a>Author</a></i>
		    </div>
		    <div class="is-pulled-right">
		      <a>#blog</a> <a>#me</a> <a>#fun</a>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="post-wrapper">
	      <div class="box">
		<div class="post-header has-text-centered">
		  <img src="http://placehold.it/900x600">
		  <h4 class="title is-4"><a href="#">Some Post</a></h4>
		</div>
		<hr/>
		<div class="post-content-short">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales pulvinar laoreet. Quisque consequat justo velit, at aliquam ex aliquet eu. Nulla facilisi. Vivamus ac nibh congue, faucibus purus sit amet, malesuada est. Mauris fringilla vulputate libero, et interdum purus sollicitudin vel.</p>
		  <div class="continue-reading has-text-centered">
		    <a class="button is-primary is-outlined">Continue Reading</a>
		  </div>
		  <div class="post-content-details">
		    <div class="is-pulled-left">
		      <i>November 28, 2017 by <a>Author</a></i>
		    </div>
		    <div class="is-pulled-right">
		      <a>#blog</a> <a>#me</a> <a>#fun</a>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="post-wrapper">
	      <div class="box">
		<div class="post-header has-text-centered">
		  <img src="http://placehold.it/900x600">
		  <h4 class="title is-4"><a href="#">Some Post</a></h4>
		</div>
		<hr/>
		<div class="post-content-short">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales pulvinar laoreet. Quisque consequat justo velit, at aliquam ex aliquet eu. Nulla facilisi. Vivamus ac nibh congue, faucibus purus sit amet, malesuada est. Mauris fringilla vulputate libero, et interdum purus sollicitudin vel.</p>
		  <div class="continue-reading has-text-centered">
		    <a class="button is-primary is-outlined">Continue Reading</a>
		  </div>
		  <div class="post-content-details">
		    <div class="is-pulled-left">
		      <i>November 28, 2017 by <a>Author</a></i>
		    </div>
		    <div class="is-pulled-right">
		      <a>#blog</a> <a>#me</a> <a>#fun</a>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- posts should end here -->

	    <!-- pagination under posts -->
	    <div class="section">
	      <nav class="pagination is-medium is-centered">
		<a class="pagination-previous" disabled>Previous</a>
		<a class="pagination-next">Next</a>
		<ul class="pagination-list">
		  <li><a class="pagination-link">1</a></li>
		  <li><span class="pagination-ellipsis">&hellip;</span></li>
		  <li><a class="pagination-link">45</a></li>
		  <li><a class="pagination-link is-current">46</a></li>
		  <li><a class="pagination-link">47</a></li>
		  <li><span class="pagination-ellipsis">&hellip;</span></li>
		  <li><a class="pagination-link">86</a></li>
		</ul>
	      </nav>
	    </div>
	    <!-- end of pagination -->	    
	  </div>
	  <!-- end of posts column -->

	  <!-- sidebar with plugins/details/etc -->
	  <div class="column is-4 is-narrow">
	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header-fix-center has-text-centered">
		  <p class="card-header-title-fix">
		    About
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
		    <a>@bulmaio</a>. <a>#css</a> <a>#responsive</a>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="card-wrapper">
	      <div class="card">
		<div class="card-image">
		  <figure class="image is-4by3">
		    <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image">
		  </figure>
		</div>
		<div class="card-content">
		  <div class="media">
		    <div class="media-left">
		      <figure class="image is-48x48">
			<img src="http://bulma.io/images/placeholders/96x96.png" alt="Image">
		      </figure>
		    </div>
		    <div class="media-content">
		      <p class="title is-4">John Smith</p>
		      <p class="subtitle is-6">@johnsmith</p>
		    </div>
		  </div>

		  <div class="content">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
		    <a>#css</a> <a>#responsive</a>
		    <small>11:09 PM - 1 Jan 2016</small>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header-fix-center has-text-centered">
		  <p class="card-header-title-fix">
		    Something
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
		  </div>
		</div>
	      </div>	    
	    </div>
	    <!-- end of plugins/etc/ column -->
	    
	  </div>
	</div>
      </div>
    </div>
    <!-- end of main page content -->

    <!-- footer begins here -->
    <div class="footer footer-top-shadow">
      <div class="container has-text-centered">
	<div class="nav-center">
	  <a class="nav-item" href="http://github.com/plasticneko">
	    <span class="icon">
	      <i class="fa fa-github"></i>
	    </span>
	  </a>
	</div>
	<p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
      </div>
    </div>
    <!-- footer end here -->    
  </body>
</html>
