<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Single Page</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- header -->
    <div class="hero-head">
      <section class="hero is-primary is-medium" id="contact">
	<div class="hero-body">
	  <div class="container">
	    <div class="header-titles">
	      <h3 class="title is-3 is-spaced">Code</h3>
	      <h5 class="subtitle is-5 is-spaced">This is some solution that does something in particular.</h5>
	    </div>
	    <div class="header-buttons">
	      <span class="control">
		<a class="button is-primary">
		  <span class="icon">
		    <i class="fa fa-github"></i>
		  </span>
		  <span>Github</span>
		</a>
	      </span>
	      <span class="control">
		<a class="button is-primary">
		  <span class="icon">
		    <i class="fa fa-bug"></i>
		  </span>
		  <span>Report Bug</span>
		</a>
	      </span>
	      <span class="control">
		<a class="button is-primary">
		  <span class="icon">
		    <i class="fa fa-check"></i>
		  </span>
		  <span>100% Free</span>
		</a>
	      </span>
	      <span class="control">
		<a class="button is-primary">
		  <span class="icon">
		    <i class="fa fa-download"></i>
		  </span>
		  <span>Download</span>
		</a>
	      </span>
	    </div>
	  </div>
	</div>
      </section>
    </div>
    <!-- end of header -->

    <!-- example content block -->
    <div class="content-block">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="content">
	      <h4 class="title is-4 is-spaced">Quick Snippet</h4>
	      <div class="main-text">
		<p> Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed.</p>
	      </div>
	      <div class="pre-wrapper">
		<pre>	      
		  &lt;!DOCTYPE html&gt;
		  &lt;html&gt;
		  &lt;head&gt;
		  &lt;title&gt;Hello World&lt;/title&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		  &lt;/body&gt;
		  &lt;/html&gt;
		</pre>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      <hr/>
    </div>
    <!-- end of example block -->

    <!-- example content block -->
    <div class="content-block">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="content">
	      <h4 class="title is-4">Installation</h4>
	      <div class="main-text">
		<p> Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed.</p>
		<ul>
		  <li>Operating System x.x</li>
		  <li>Programming Language x.x</li>
		  <li>Module x.x</li>
		</ul>
		<p> Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed. Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed.</p>
	      </div>
	      <div class="columns is-multiline">
		<div class="column is-6">
		  <div class="pre-wrapper">
		    <pre>		  
		      &lt;!DOCTYPE html&gt;
		      &lt;html&gt;
		      &lt;head&gt;
		      &lt;title&gt;Hello World&lt;/title&gt;
		      &lt;/head&gt;
		      &lt;body&gt;
		      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		      &lt;/body&gt;
		      &lt;/html&gt;
		    </pre>
		  </div>
		</div>
		<div class="column is-6">
		  <div class="pre-wrapper">
		    <pre>		  
		      &lt;!DOCTYPE html&gt;
		      &lt;html&gt;
		      &lt;head&gt;
		      &lt;title&gt;Hello World&lt;/title&gt;
		      &lt;/head&gt;
		      &lt;body&gt;
		      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		      &lt;/body&gt;
		      &lt;/html&gt;
		    </pre>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      <hr/>
    </div>
    <!-- end of example block -->

    <!-- example content block -->
    <div class="content-block">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="content">
	      <h4 class="title is-4">Quick Start</h4>
	      <div class="main-text">
		<p> Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed.</p>
		<p>Praesent scelerisque leo magna, et tincidunt nunc dictum vitae. Proin finibus odio in massa lobortis, eu sodales urna ornare. Proin eu vestibulum libero, ultrices laoreet velit. Vestibulum felis nisl, convallis nec tincidunt in, bibendum sed magna. Fusce mi ligula, consequat a nibh at, luctus fermentum lacus. Vivamus ultricies augue nec nisi fermentum faucibus. Phasellus sollicitudin est neque. Phasellus aliquam a ipsum eget mattis. Duis ut consequat sem, in sagittis lectus. Etiam et condimentum urna, nec placerat urna. Nulla pharetra libero vitae hendrerit pretium. Praesent tellus mauris, facilisis et neque id, fermentum consequat erat. Ut aliquet erat id orci aliquet ornare. Morbi in mi mollis, tempor velit ut, suscipit enim. Ut at magna magna.</p>
	      </div>
	      <div class="pre-wrapper">
		<pre>	      
		  &lt;!DOCTYPE html&gt;
		  &lt;html&gt;
		  &lt;head&gt;
		  &lt;title&gt;Hello World&lt;/title&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		  &lt;/body&gt;
		  &lt;/html&gt;	      
		  &lt;!DOCTYPE html&gt;
		  &lt;html&gt;
		  &lt;head&gt;
		  &lt;title&gt;Hello World&lt;/title&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		  &lt;/body&gt;
		  &lt;/html&gt;
		</pre>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      <hr/>
    </div>
    <!-- end of example block -->

    <!-- example content block -->
    <div class="content-block">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="content">
	      <h4 class="title is-4">Methods</h4>
	      <div class="main-text">
		<p> Nunc elementum cursus tincidunt. Praesent sit amet ex sapien. Curabitur auctor nunc at elit rutrum vestibulum. Etiam at lacus ante. Phasellus scelerisque nibh id leo interdum, nec ultrices elit placerat. Etiam molestie mi a volutpat ultricies. Morbi vel pellentesque enim, a blandit enim. Cras egestas sapien felis, sit amet accumsan erat efficitur sed.</p>
		<p>Praesent scelerisque leo magna, et tincidunt nunc dictum vitae. Proin finibus odio in massa lobortis, eu sodales urna ornare. Proin eu vestibulum libero, ultrices laoreet velit. Vestibulum felis nisl, convallis nec tincidunt in, bibendum sed magna. Fusce mi ligula, consequat a nibh at, luctus fermentum lacus. Vivamus ultricies augue nec nisi fermentum faucibus. Phasellus sollicitudin est neque. Phasellus aliquam a ipsum eget mattis. Duis ut consequat sem, in sagittis lectus. Etiam et condimentum urna, nec placerat urna. Nulla pharetra libero vitae hendrerit pretium. Praesent tellus mauris, facilisis et neque id, fermentum consequat erat. Ut aliquet erat id orci aliquet ornare. Morbi in mi mollis, tempor velit ut, suscipit enim. Ut at magna magna.</p>
	      </div>
	      <div class="pre-wrapper">
		<p><code>somemethod.sub.sub</code></p>
		<pre>	      
		  &lt;!DOCTYPE html&gt;
		  &lt;html&gt;
		  &lt;head&gt;
		  &lt;title&gt;Hello World&lt;/title&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		  &lt;/body&gt;
		  &lt;/html&gt;
		</pre>
	      </div>
	      <div class="pre-wrapper">
		<p><code>anothermethod.sub.sub.orange</code></p>
		<pre>	      
		  &lt;!DOCTYPE html&gt;
		  &lt;html&gt;
		  &lt;head&gt;
		  &lt;title&gt;Hello World&lt;/title&gt;
		  &lt;/head&gt;
		  &lt;body&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nec nulla vitae mllis.&lt;/p&gt;
		  &lt;/body&gt;
		  &lt;/html&gt;
		</pre>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      <hr/>
    </div>
    <!-- end of example block -->

    <!-- example content block -->
    <div class="content-block">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="content">
	      <h4 class="title is-4">Contact</h4>
	      <div class="main-text">
		<p> Integer eleifend malesuada dapibus. Morbi a accumsan purus. Sed sit amet congue sem, non egestas magna. Pellentesque risus nisl, imperdiet a magna in, interdum venenatis lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam commodo nunc magna, eget efficitur lectus ultrices vitae. Maecenas et elit sed tellus vulputate ultricies. Nunc ac luctus sem. Integer quis nulla massa.</p>
		<p>Miss Programmer and Mrs. Designer</p>
		<p>Email: <a>email@email.com</a></p>
		<p>Website: <a>www.website.com</a></p>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
    </div>
    <!-- end of example block -->

    <!-- footer -->
    <div class="hero-footer footer">
      <div class="container has-text-centered">
	<span class="icon">
	  <i class="fa fa-github"></i>
	</span>
	<p>template by <a>github.com/plasticneko</a></p>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
