<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Bulma templates</title>
    <link rel="shortcut icon" href="https://cdn.rawgit.com/jgthms/bulma/master/docs/favicons/favicon-32x32.png" type="image/x-icon">
    <meta name="description" content="Free bulma templates">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.7.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
    <section class="hero is-info is-bold">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
          Free Bulma Templates
          </h1>
          <h2 class="subtitle">
          Based on the <a href="http://bulma.io">Bulma</a> CSS Framework
          </h2>
          <a class="github-button" href="https://github.com/dansup/bulma-templates" data-size="large" aria-label="View dansup/bulma-templates on GitHub">View on Github</a>
          <a class="github-button" href="https://github.com/dansup/bulma-templates" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star dansup/bulma-templates on GitHub">Star</a>
          <a class="github-button" href="https://github.com/dansup/bulma-templates/fork" data-size="large" data-show-count="true" aria-label="Fork dansup/bulma-templates on GitHub">Fork</a>
        </div>
      </div>
      </div>
    </section>
    <br />
    <div class="container content-wrapper">
      <div class="columns is-multiline">
        <!-- admin -->
        <div class="column is-3 desktop-only">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Admin <small>(Light)</small></span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/admin.png" alt="Admin template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/admin.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- band -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Band</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/band.png" alt="Band template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/band.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/band.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- blog -->
        <div class="column is-3 desktop-only">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Blog</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/blog.png" alt="Blog template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/blog.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/blog.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cards -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cards</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/cards.png" alt="Cards template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cards.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/cards.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cheatsheet -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cheatsheet</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/cheatsheet.png" alt="Cheatsheet template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cheatsheet.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/cheatsheet.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- cover -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Cover</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/cover.png" alt="Cover template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/cover.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/cover.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- forum -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Forum</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/forum.png" alt="Hero template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/forum.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/forum.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- hero -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Hero</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/hero.png" alt="Hero template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/hero.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/hero.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!--inbox -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Inbox</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/inbox.png" alt="Inbox template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/inbox.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/inbox.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- insta album -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Image Timeline</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/instaalbum.png" alt="Landing template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/instaAlbum.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/instaAlbum.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!--kanban -->
        <!-- <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/kanban.png" alt="Kanban template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/kanban.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Kanban.js</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/kanban2.png" alt="Kanban template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/kanban[search].html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/kanban[search].html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div> -->
        <!-- landing -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Landing</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/landing.png" alt="Landing template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/landing.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/landing.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- login -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Login</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/login.png" alt="Login template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/login.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/login.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- modal cards -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Modal Cards</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/modalcards.png" alt="modal-cards template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/modal-cards.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/modal-cards.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- Personal/Portfolio template -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Portfolio</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/personal.png" alt="personal portfolio template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/personal.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/personal.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- tabs -->
        <div class="column is-3">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                <span>Tabs</span>
                <span class="is-pulled-right">
                  <a href="https://github.com/jgthms/bulma/releases/tag/0.7.1">
                    <span class="tag is-default is-primary">v0.7.1</span>
                  </a>
                  <span class="tag is-default is-info"><i class="fas fa-desktop" title="Desktop support"></i></span>
                  <span class="tag is-default is-info"><i class="fas fa-mobile-alt" title="Mobile support"></i></span>
                </span>
              </p>
            </header>
            <div class="card-content">
              <figure class="image">
                <img src="images/tabs.png" alt="tabs template screenshot">
              </figure>
            </div>
            <footer class="card-footer">
              <a href="templates/tabs.html" class="card-footer-item">Preview</a>
              <a href="https://github.com/dansup/bulma-templates/blob/master/templates/tabs.html" class="card-footer-item">Source Code</a>
            </footer>
          </div>
        </div>
        <!-- coming soon -->
        <div class="column">
          <center>
            <div class="box">
              <p class="has-text-centered">More templates coming soon!</p>
            </div>
          </center>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma Templates</strong> by <a href="https://github.com/dansup">Daniel Supernault</a> and <a href="https://github.com/dansup/bulma-templates/graphs/contributors">many</a> contributors. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
          </p>
          <p>
            <a class="icon" href="https://github.com/dansup/bulma-templates">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            </a>
          </p>
        </div>
      </div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
