<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 4</title>
    <!-- styles and fonts -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <!-- end of styles and fonts -->
  </head>
  <body>
    <!-- nav bar -->
    <div class="navigation">
      <nav class="nav has-shadow">
	<div class="container">
	  <div class="nav-left">
	    <a class="nav-item is-tab" href="index.html">
	      Home
	    </a>
	    <a class="nav-item is-tab" href="label.html">
	      Label
	    </a>
	    <a class="nav-item is-tab" href="post.html">
	      Static Page
	    </a>
	    <a class="nav-item is-tab" href="about.html">
	      About
	    </a>
	    <a class="nav-item is-tab is-active" href="contact.html">
	      Contact
	    </a>
	  </div>
	</div>
      </nav>
    </div>
    <!-- end of nav -->

    <!-- page header -->
    <div class="main-header">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="has-text-left">
	      <h3 class="title is-3">Bulma Labeler</h3>
	    </div>
	  </div>
	</div>
      </section>
    </div>
    <!-- end of page header -->

    <!-- main page content -->
    <div class="main-content">
      <div class="container">
	<div class="columns is-multiline">
	  <div class="column is-8">
	    <!-- start of post -->
	    <div class="box">
	      <!-- box header -->
	      <div class="box-header">
		<h4 class="title is-4">
		  Contact
		  <!-- contact navigation socials -->
		  <span class="labels is-pulled-right">
		    <div class="nav-center">
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-facebook"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-twitter"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-pinterest"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-google-plus"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-instagram"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-youtube"></i>
			</span>
		      </a>
		      <a class="nav-item" href="">
			<span class="icon">
			  <i class="fa fa-linkedin"></i>
			</span>
		      </a>
		    </div>
		  </span>
		  <!-- end of contact navigation socials -->
		</h4>		
	      </div>
	      <!-- end of box header -->
	      
	      <!-- box content -->
	      <div class="box-content">
		<div class="box-content-text">
		  <!-- form begin -->
		  <div class="card-content-form">
		    <form>
		      <div class="field">
			<label class="label">Name</label>
			<p class="control">
			  <input class="input" type="text" placeholder="Text">
			</p>
		      </div>
		      <div class="field">
			<label class="label">Email</label>
			<p class="control">
			  <input class="input" type="email" placeholder="Email" value="">
			</p>
		      </div>
		      <div class="field">
			<label class="label">Message</label>
			<p class="control">
			  <textarea class="textarea" placeholder="Message"></textarea>
			</p>
		      </div>
		      <div class="field is-grouped">
			<p class="control">
			  <button class="button is-button-grey">Send</button>
			</p>
			<p class="control">
			  <button class="button is-button-grey">Clear</button>
			</p>
		      </div>
		    </form>
		  </div>
		  <!-- form end -->		  
		</div>
		<div class="has-text-right">
		  <a class="button is-small" href="index.html">Back to Home</a>
		</div>
	      </div>
	      <!-- end box content -->
	    </div>
	    <!-- end of post -->
	  </div>
	  
	  <!-- sidebar content -->
	  <div class="column is-4 is-narrow">
	    <!-- sidebar subscriptions -->
	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header">
		  <p class="card-header-title">
		    Subscribe
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    <p>Some text about subscribing. Whatever you might want. You know.</p>
		    <form>
		      <div class="field">
			<p class="control">
			  <input class="input" type="email" placeholder="Email">
			</p>
		      </div>
		      <div class="field is-grouped">
			<p class="control">
			  <button class="button">Subscribe</button>
			</p>
		      </div>
		    </form>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- end of sidebar subscriptions -->

	    <!-- sidebar labels -->
	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header">
		  <p class="card-header-title">
		    Labels
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    <div class="labels">
		      <a href="label.html">Label 1</a>
		      <a href="label.html">Label 2</a>
		      <a href="label.html">Label 3</a>
		      <a href="label.html">Label 4</a>		    
		      <a href="label.html">Label 5</a>
		      <a href="label.html">Label 6</a>		    
		      <a href="label.html">Label 7</a>
		      <a href="label.html">Label 8</a>		    
		      <a href="label.html">Label 9</a>		    
		    </div>
		  </div>
		</div>
	      </div>
	      <!-- end of sidebar labels -->
	    </div>
	    <!-- end of sidebar content -->
	  </div>
	</div>
      </div>
    </div>
    <!-- end of main page content -->

    <!-- footer: will stick at the bottom -->
    <div class="footer">
      <div class="container">
	<div class="has-text-centered">
	  <p>
	    <span class="icon">
	      <i class="fa fa-github"></i>
	    </span>
	  </p>
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
