<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 4</title>
    <!-- styles and fonts -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <!-- end of styles and fonts -->
  </head>
  <body>
    <!-- nav bar -->
    <div class="navigation">
      <nav class="nav has-shadow">
	<div class="container">
	  <div class="nav-left">
	    <a class="nav-item is-tab" href="index.html">
	      Home
	    </a>
	    <a class="nav-item is-tab" href="label.html">
	      Label
	    </a>
	    <a class="nav-item is-tab is-active" href="post.html">
	      Static Page
	    </a>
	    <a class="nav-item is-tab" href="about.html">
	      About
	    </a>
	    <a class="nav-item is-tab" href="contact.html">
	      Contact
	    </a>
	  </div>
	</div>
      </nav>
    </div>
    <!-- end of nav -->

    <!-- page header -->
    <div class="main-header">
      <section class="hero">
	<div class="hero-body">
	  <div class="container">
	    <div class="has-text-left">
	      <h3 class="title is-3">Bulma Labeler</h3>
	    </div>
	  </div>
	</div>
      </section>
    </div>
    <!-- end of page header -->

    <!-- main page content -->
    <div class="main-content">
      <div class="container">
	<div class="columns is-multiline">
	  <div class="column is-8">
	    <!-- start of post -->
	    <div class="box">
	      <!-- box header -->
	      <div class="box-header">
		<h4 class="title is-4">
		  Python Has Some Problems I Like
		  <span class="labels is-pulled-right">
		    <a href="label.html">Label 3</a>
		  </span>
		</h4>		
		<small>Posted by <a>Author</a> at 10:00am, February 25th 2010</small>
	      </div>
	      <!-- end of box header -->
	      <!-- box content -->
	      <div class="box-content">
		<div class="box-content-text">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae. Donec mattis, neque et auctor condimentum, libero mauris molestie ex, sit amet consectetur arcu sapien vitae justo. Fusce urna nulla, aliquam id enim nec, egestas tincidunt orci. Proin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae. Donec mattis, neque et auctor condimentum, libero mauris molestie ex, sit amet consectetur arcu sapien vitae justo. Fusce urna nulla, aliquam id enim nec, egestas tincidunt orci. Proin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae. Donec mattis, neque et auctor condimentum, libero mauris molestie ex, sit amet consectetur arcu sapien vitae justo. Fusce urna nulla, aliquam id enim nec, egestas tincidunt orci. Proin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae. Donec mattis, neque et auctor condimentum, libero mauris molestie ex, sit amet consectetur arcu sapien vitae justo. Fusce urna nulla, aliquam id enim nec, egestas tincidunt orci. Proin porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nulla tortor, congue a venenatis at, ornare eu dui. Mauris vehicula malesuada nisl, at tristique nibh pretium vitae.</p>
		</div>
		<div class="has-text-right">
		  <a class="button is-small" href="index.html">Back to Home</a>
		</div>
	      </div>
	      <!-- end box content -->
	    </div>
	    <!-- end of post -->

	    <!-- start of post comments -->
	    <div class="box comments-block">
	      <!-- comment header -->
	      <div class="comments-header">
		<h4 class="title is-4">Comments</h4>
		<hr/>
	      </div>
	      <!-- end of comment header -->
	      
	      <div class="comments-wrapper">
		<!-- comments content -->
		<div class="comments-content">
		  <!-- start of comment -->
		  <article class="media">
		    <!-- comment user image -->
		    <figure class="media-left">
		      <p class="image is-64x64">
			<img src="http://bulma.io/images/placeholders/128x128.png">
		      </p>
		    </figure>
		    <!-- end of comment user image -->

		    <!-- comment content -->
		    <div class="media-content">
		      <div class="content">
			<p>
			  <strong>Barbara Middleton</strong>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.</p>
			<small><a>Like</a> | <a>Reply</a> | 3 hrs</small>
		      </div>

		      <!-- start of sub-comment -->
		      <article class="media">
			<!-- sub-comment user image -->
			<figure class="media-left">
			  <p class="image is-48x48">
			    <img src="http://bulma.io/images/placeholders/96x96.png">
			  </p>
			</figure>
			<!-- end of sub-comment user-image -->

			<!-- start of sub-comment content -->
			<div class="media-content">
			  <div class="content">
			    <p>
			      <strong>Sean Brown</strong>
			    <p>Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.</p>
			    <small><a>Like</a> | <a>Reply</a> | 2 hrs</small>
			  </div>

			  <!-- start of sub-sub-comment -->
			  <article class="media">
			    <p>Vivamus quis semper metus, non tincidunt dolor. Vivamus in mi eu lorem cursus ullamcorper sit amet nec massa.</p>
			  </article>
			  <!-- end of sub-sub-comment -->

			  <!-- start of sub-sub-comment -->
			  <article class="media">
			    <p>Morbi vitae diam et purus tincidunt porttitor vel vitae augue. Praesent malesuada metus sed pharetra euismod. Cras tellus odio, tincidunt iaculis diam non, porta aliquet tortor.</p>
			  </article>
			  <!-- end of sub-sub-comment -->
			</div>
			<!-- end of sub-comment content -->
			
		      </article>
		      <!-- end of sub-comment -->

		      <!-- start of sub-comment -->
		      <article class="media">
			<!-- start of sub-comment user image -->
			<figure class="media-left">
			  <p class="image is-48x48">
			    <img src="http://bulma.io/images/placeholders/96x96.png">
			  </p>
			</figure>
			<!-- end of sub-comment user image -->

			<!-- start of sub-comment content -->
			<div class="media-content">
			  <div class="content">
			    <p>
			      <strong>Kayli Eunice </strong>
			    <p>Sed convallis scelerisque mauris, non pulvinar nunc mattis vel. Maecenas varius felis sit amet magna vestibulum euismod malesuada cursus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus lacinia non nisl id feugiat.</p>
			    <small><a>Like</a> | <a>Reply</a> | 2 hrs</small>
			  </div>
			</div>
			<!-- end of sub-comment content -->
		      </article>
		      <!-- end of sub-comment -->
		      
		    </div>
		    <!-- end of comment content -->
		  </article>
		  <!-- end of comments -->

		  <!-- form begin -->
		  <article class="media">
		    <figure class="media-left">
		      <p class="image is-64x64">
			<img src="http://bulma.io/images/placeholders/128x128.png">
		      </p>
		    </figure>
		    <div class="media-content">
		      <div class="field">
			<p class="control">
			  <textarea class="textarea" placeholder="Add a comment..."></textarea>
			</p>
		      </div>
		      <div class="field">
			<p class="control">
			  <button class="button is-button-grey">Post comment</button>
			</p>
		      </div>
		    </div>
		  </article>
		  <!-- form end -->		  
		</div>
	      </div>
	    </div>
	    <!-- end of post comments -->
	  </div>
	  <!-- end of post -->
	  
	  <!-- sidebar content -->
	  <div class="column is-4 is-narrow">
	    <!-- sidebar subscriptions -->
	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header">
		  <p class="card-header-title">
		    Subscribe
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    <p>Some text about subscribing. Whatever you might want. You know.</p>
		    <form>
		      <div class="field">
			<p class="control">
			  <input class="input" type="email" placeholder="Email">
			</p>
		      </div>
		      <div class="field is-grouped">
			<p class="control">
			  <button class="button">Subscribe</button>
			</p>
		      </div>
		    </form>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- end of sidebar subscriptions -->

	    <!-- sidebar labels -->
	    <div class="card-wrapper">
	      <div class="card">
		<header class="card-header">
		  <p class="card-header-title">
		    Labels
		  </p>
		</header>
		<div class="card-content">
		  <div class="content">
		    <div class="labels">
		      <a href="label.html">Label 1</a>
		      <a href="label.html">Label 2</a>
		      <a href="label.html">Label 3</a>
		      <a href="label.html">Label 4</a>		    
		      <a href="label.html">Label 5</a>
		      <a href="label.html">Label 6</a>		    
		      <a href="label.html">Label 7</a>
		      <a href="label.html">Label 8</a>		    
		      <a href="label.html">Label 9</a>		    
		    </div>
		  </div>
		</div>
	      </div>
	      <!-- end of sidebar labels -->
	    </div>
	    <!-- end of sidebar content -->
	  </div>
	</div>
      </div>
    </div>
    <!-- end of main page content -->

    <!-- footer: will stick at the bottom -->
    <div class="footer">
      <div class="container">
	<div class="has-text-centered">
	  <p>
	    <span class="icon">
	      <i class="fa fa-github"></i>
	    </span>
	  </p>
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
