<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Blog 3</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
  </head>
  <body>
    <!-- body content -->
    <div class="main-content">
      <div class="container ">
	<div class="columns is-multiline is-mobile is-centered">
	  <div class="column 3 is-narrow">
	    <div class="nav-header">
	      <h3 class="title is-3">bulma blog.</h3>
	      <h4 class="subtitle is-4"><i>it's what you need. probably.</i></h4>
	    </div>
	    <hr/>
	    <!-- navigation -->
	    <aside class="menu">
	      <p class="menu-label">
		<a href="index.html">Home Page</a>
	      </p>
	      <p class="menu-label">
		<a href="about.html">About Page</a>
	      </p>
	      <p class="menu-label">
		<a href="contact.html">Contact Page</a>
	      </p>
	    </aside>
	    <!-- end navigation -->
	    <hr/>
	    <!-- post categories -->
	    <div class="nav-footer has-text-right">
	      <p><i><b><a href="category.html">Field</a></b>, <a href="category.html"><b>Category</b></a>, <a href="category.html"><b>Empty</b></a></i></p>
	    </div>
	    <!-- end post categories -->
	  </div>
	  
	  <!-- contact column -->
	  <div class="column is-8 is-offset-1 is-centered">
	    <!-- start of contact -->
	    <div class="header-content">
	      <!-- has-padding exists because is-pulled-right && is-pulled-left 
		   tend to mess with the formatting normally put here-->
	      <div class="has-padding"> 
		<img src="http://placehold.it/900x200">
		<div class="is-pulled-left">
		  <h1 class="title is-4">
		    Contact
		  </h1>
		</div>
		<div class="is-pulled-right">
		  <div class="nav-center">
		    <a class="nav-item" href="">
		      <span class="icon">
			<i class="fa fa-twitter"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="">
		      <span class="icon">
			<i class="fa fa-facebook"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="">
		      <span class="icon">
			<i class="fa fa-instagram"></i>
		      </span>
		    </a>
		    <a class="nav-item" href="">
		      <span class="icon">
			<i class="fa fa-linkedin"></i>
		      </span>
		    </a>
		  </div>
		</div>
	      </div>
	      <!-- end of has-wrapping -->
	      <small><i>Some subtitle about the fact that this is a contact page</i></small>
	    </div>
	    <div class="content">
	      <!-- form begin -->
	      <form>
		<div class="field">
		  <label class="label">Name</label>
		  <p class="control">
		    <input class="input" type="text" placeholder="Name">
		  </p>
		</div>
		<div class="field">
		  <label class="label">Email</label>
		  <p class="control">
		    <input class="input" type="email" placeholder="Email" value="">
		  </p>
		</div>
		<div class="field">
		  <label class="label">Message</label>
		  <p class="control">
		    <textarea class="textarea" placeholder="Message"></textarea>
		  </p>
		</div>
		<div class="field is-grouped">
		  <p class="control">
		    <button class="button menu-label">Send Message</button>
		  </p>
		  <p class="control">
		    <button class="button menu-label is-link">Clear</button>
		  </p>
		</div>
	      </form>	      
	      <div class="content-footer">
		<hr/>
		<p><a class="button menu-label" href="index.html">Back to Home</a></p>
	      </div>
	    </div>
	    <!-- end of contact -->
	  </div>
	  <!--  end of contact column -->	  
	</div>
      </div>
    </div>
    <!-- end of body content -->

    <!-- footer: will stick at the bottom -->
    <div class="footer">
      <div class="container has-text-centered">
	<div class="nav-center">
	  <a class="nav-item" href="">
	    <span class="icon">
	      <i class="fa fa-twitter"></i>
	    </span>
	  </a>
	  <a class="nav-item" href="">
	    <span class="icon">
	      <i class="fa fa-facebook"></i>
	    </span>
	  </a>
	  <a class="nav-item" href="">
	    <span class="icon">
	      <i class="fa fa-instagram"></i>
	    </span>
	  </a>
	  <a class="nav-item" href="">
	    <span class="icon">
	      <i class="fa fa-linkedin"></i>
	    </span>
	  </a>
	</div>
	<p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
