<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Nekosora</title>
    <!-- stylesheets, fonts, etc -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- end of stylesheets, fonts, etc -->
  </head>
  <body>
    <!-- this root div exists to handle footer problems -->
    <div id="root">
      <!-- top navigation -->
      <div class="main-navigation">
	<nav class="nav">
	  <div class="container">
	    <!-- this is always shown -->
	    <div class="nav-left">
              <a class="nav-item is-tab" href="index.html">nekosora</a>
	    </div>
	    <!-- this is only shown on mobile platform dimensions -->
	    <div class="nav-center is-hidden-desktop is-hidden-tablet">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	    <!-- this is shown in every other dimension (desktops, tablets) -->
	    <div class="nav-right is-hidden-mobile">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	  </div>
	</nav>
	<!-- end top navigation -->
      </div>

      <!-- main header (text and image hero) -->
      <div class="main-header">
	<section class="hero is-medium">
	  <div class="hero-body">
	    <div class="container">
	      <div class="columns is-mobile is-centered">
		<div class="column is-7 has-text-centered">
		  <div class="buffer">
		    <h3 class="title is-3">A blog, probably</h3>
		  </div>
		  <div class="buffer">
		    <h4 class="subtitle is-4">I mean, it can be</h4>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
      <!-- end main header -->

      <!-- main content -->
      <div class="main-content">
	<div class="container">
	  <div class="columns is-mobile">
	    <!-- side bar -->
	    <div class="column is-4 is-narrow">
	      <div class="section">
		<div class="sidebar">
		  <div class="sidebar-header-single">
		    <h4 class="title is-4">About</h4>
		    <h5 class="subtitle is-5">About Subtitle without Passion</h5>
		  </div>
		  <div class="sidebar-footer-single">
		    <p><a href="index.html">Back to Home</a></p>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- end of side bar -->
	    
	    <!-- about content -->
	    <div class="column is-8">
	      <div class="section">
		<div class="post-single">
		  <div class="post-single-content">
		    <p>Nulla semper ipsum consequat magna vestibulum ornare. Donec dictum nibh vitae orci pellentesque rhoncus a sed dolor. Integer non suscipit ex. Quisque tristique est ac vulputate dictum. Vestibulum tristique ante in nulla vulputate interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sed ex elementum, consectetur leo et, auctor augue. Maecenas tincidunt vitae libero non lobortis</p>
		    <p>Vivamus a quam consectetur, egestas orci ac, dapibus ante. Vivamus eget tortor venenatis, placerat neque quis, commodo neque. Sed et auctor ligula, in congue lectus. Aenean tempus convallis lectus a tristique. Integer luctus tincidunt diam. Aliquam erat volutpat. Mauris risus est, congue ut suscipit nec, consequat imperdiet purus. Nunc metus neque, viverra id dolor nec, consectetur mattis lectus. Cras odio ex, rutrum id enim a, congue pellentesque erat. Nam non ultrices tellus. Sed eget odio nec enim vulputate volutpat sit amet mattis odio. Sed sodales, odio quis venenatis efficitur, tortor sapien tincidunt tortor, quis venenatis augue massa eu massa. Praesent suscipit, velit non fermentum accumsan, felis lorem vulputate purus, a consequat lacus elit in nulla. Morbi ac fringilla tortor. Mauris fermentum ac ipsum a posuere. Duis mattis mollis mauris et dictum.</p>
		    <p>Phasellus placerat aliquam porttitor. Donec dolor ipsum, gravida egestas fringilla dapibus, dapibus ac sapien. Praesent lacus erat, placerat quis cursus ut, blandit laoreet felis. Vivamus pharetra quam nibh, ac cursus nulla porttitor a. Quisque non dui nisl. In ultricies quis lectus ac cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate, nulla et dictum venenatis, ipsum orci luctus dolor, id fringilla diam dui sit amet diam. Vestibulum ut sapien blandit, dictum neque eu, gravida lorem.</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- end of about content -->
	  </div>
	</div>
      </div>
      <!-- end of main content -->
    </div>
    <!-- end of root div -->
    
    <!-- footer -->
    <div class="hero-footer footer footer-custom">
      <div class="container">
	<div class="has-text-centered">
	  <span class="icon">
	    <i class="fa fa-github"></i>
	  </span>
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
