<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Nekosora</title>
    <!-- stylesheets, fonts, etc -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- end of stylesheets, fonts, etc -->
  </head>
  <body>
    <!-- this root div exists to handle footer problems -->
    <div id="root">
      <!-- top navigation -->
      <div class="main-navigation">
	<nav class="nav">
	  <div class="container">
	    <!-- this is always shown -->
	    <div class="nav-left">
              <a class="nav-item is-tab" href="index.html">nekosora</a>
	    </div>
	    <!-- this is only shown on mobile platform dimensions -->
	    <div class="nav-center is-hidden-desktop is-hidden-tablet">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	    <!-- this is shown in every other dimension (desktops, tablets) -->
	    <div class="nav-right is-hidden-mobile">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	  </div>
	</nav>
	<!-- end top navigation -->
      </div>

      <!-- main header (text and image hero) -->
      <div class="main-header">
	<section class="hero is-medium">
	  <div class="hero-body">
	    <div class="container">
	      <div class="columns is-mobile is-centered">
		<div class="column is-7 has-text-centered">
		  <div class="buffer">
		    <h3 class="title is-3">A blog, probably</h3>
		  </div>
		  <div class="buffer">
		    <h4 class="subtitle is-4">I mean, it can be</h4>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
      <!-- end main header -->

      <!-- main content  -->
      <div class="main-content">
	<div class="container">
	  <div class="columns is-mobile">
	    <!-- start of posts -->
	    <div class="column is-8">
	      <!-- header for posts -->
	      <div class="section-header">
		<h4 class="title is-4">Listing all from: <a href="category.html">Category</a></h4>
	      </div>
	      <!-- end of header for posts -->
	      <!-- post -->
	      <div class="section">
		<div class="post">
		  <div class="post-header">
		    <h4 class="title is-4"><a href="post.html">Some Post with Passion</a></h4>
		    <h5 class="subtitle is-5">A Subtitle without Passion</h5>
		  </div>
		  <div class="post-content">
		    <p>Nulla semper ipsum consequat magna vestibulum ornare. Donec dictum nibh vitae orci pellentesque rhoncus a sed dolor. Integer non suscipit ex. Quisque tristique est ac vulputate dictum. Vestibulum tristique ante in nulla vulputate interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sed ex elementum, consectetur leo et, auctor augue. Maecenas tincidunt vitae libero non lobortis ...</p>

		  </div>
		</div>
	      </div>
	      <!-- end of post -->
	      <!-- post -->
	      <div class="section">
		<div class="post">
		  <div class="post-header">
		    <h4 class="title is-4"><a href="post.html">Some Post with Passion</a></h4>
		    <h5 class="subtitle is-5">A Subtitle without Passion</h5>
		  </div>
		  <div class="post-content">
		    <p>Nulla semper ipsum consequat magna vestibulum ornare. Donec dictum nibh vitae orci pellentesque rhoncus a sed dolor. Integer non suscipit ex. Quisque tristique est ac vulputate dictum. Vestibulum tristique ante in nulla vulputate interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sed ex elementum, consectetur leo et, auctor augue. Maecenas tincidunt vitae libero non lobortis ...</p>
		  </div>
		</div>
	      </div>
	      <!-- end of post -->
	      <!-- post -->
	      <div class="section">
		<div class="post">
		  <div class="post-header">
		    <h4 class="title is-4"><a href="post.html">Some Post with Passion</a></h4>
		    <h5 class="subtitle is-5">A Subtitle without Passion</h5>
		  </div>
		  <div class="post-content">
		    <p>Nulla semper ipsum consequat magna vestibulum ornare. Donec dictum nibh vitae orci pellentesque rhoncus a sed dolor. Integer non suscipit ex. Quisque tristique est ac vulputate dictum. Vestibulum tristique ante in nulla vulputate interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sed ex elementum, consectetur leo et, auctor augue. Maecenas tincidunt vitae libero non lobortis ...</p>
		  </div>
		</div>
	      </div>
	      <!-- end of post -->
	      <!-- end of posts -->
	      
	      <!-- pagination -->
	      <div class="section">
		<div class="pagination-content has-text-right is-hidden-mobile">
		  <a class="pagination-previous" disabled>Previous</a>
		  <a class="pagination-next">Next</a>
		</div>
		<div class="pagination-content is-hidden-desktop is-hidden-tablet">
		  <div class="pagination">
		    <a class="pagination-previous" disabled>Previous</a>
		    <a class="pagination-next">Next</a>
		  </div>
		</div>
	      </div>
	      <!-- end of pagination -->
	    </div>
	    <!-- end of main left-side content -->

	    <!-- side bar -->
	    <div class="column is-4 is-narrow">
	      <!-- featured posts -->
	      <div class="section">
		<div class="sidebar">
		  <div class="sidebar-header">
		    <h4 class="title is-4">Featured Posts</h4>
		  </div>
		  <div class="sidebar-list"> 
		    <p><a href="post.html">Some Post</a></p>
		    <p><a href="post.html">Some Post</a></p>
		    <p><a href="post.html">Some Post</a></p>
		    <p><a href="post.html">Some Post</a></p>
		    <p><a href="post.html">Some Post</a></p>
		  </div>
		</div>
	      </div>
	      <!-- end of featured posts -->
	      <!-- categories -->
	      <div class="section">
		<div class="sidebar">
		  <div class="sidebar-header">
		    <h4 class="title is-4">Categories</h4>
		  </div>
		  <div class="sidebar-list">
		    <p><a href="category.html">Some Category</a></p>
		    <p><a href="category.html">Some Category</a></p>
		    <p><a href="category.html">Some Category</a></p>
		    <p><a href="category.html">Some Category</a></p>
		    <p><a href="category.html">Some Category</a></p>
		    <p><a href="category.html">Some Category</a></p>
		  </div>
		</div>
	      </div>
	      <!-- end of categories -->
	    </div>
	    <!-- end of side bar -->
	  </div>
	</div>
      </div>
      <!-- end of main content -->
    </div>
    <!-- end of root div -->
    
    <!-- footer -->
    <div class="hero-footer footer footer-custom">
      <div class="container">
	<div class="has-text-centered">
	  <span class="icon">
	    <i class="fa fa-github"></i>
	  </span>
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
