<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bulma Nekosora</title>
    <!-- stylesheets, fonts, etc -->
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- end of stylesheets, fonts, etc -->
  </head>
  <body>
    <!-- this root div exists to handle footer problems -->
    <div id="root">
      <!-- top navigation -->
      <div class="main-navigation">
	<nav class="nav">
	  <div class="container">
	    <!-- this is always shown -->
	    <div class="nav-left">
              <a class="nav-item is-tab" href="index.html">nekosora</a>
	    </div>
	    <!-- this is only shown on mobile platform dimensions -->
	    <div class="nav-center is-hidden-desktop is-hidden-tablet">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	    <!-- this is shown in every other dimension (desktops, tablets) -->
	    <div class="nav-right is-hidden-mobile">
	      <a class="nav-item is-tab" href="post.html">static post</a>
	      <a class="nav-item is-tab" href="category.html">category</a>
	      <a class="nav-item is-tab" href="about.html">about</a>
	      <a class="nav-item is-tab" href="contact.html">contact</a>
	    </div>
	  </div>
	</nav>
	<!-- end top navigation -->
      </div>

      <!-- main header (text and image hero) -->
      <div class="main-header">
	<section class="hero is-medium">
	  <div class="hero-body">
	    <div class="container">
	      <div class="columns is-mobile is-centered">
		<div class="column is-7 has-text-centered">
		  <div class="buffer">
		    <h3 class="title is-3">A blog, probably</h3>
		  </div>
		  <div class="buffer">
		    <h4 class="subtitle is-4">I mean, it can be</h4>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
      <!-- end main header -->

      <!-- main content -->
      <div class="main-content">
	<div class="container">
	  <div class="columns is-mobile">
	    <!-- side bar -->
	    <div class="column is-4 is-narrow">
	      <div class="section">
		<!-- side bar content -->
		<div class="sidebar">
		  <!-- side bar header -->
		  <div class="sidebar-header-single">
		    <h4 class="title is-4">Contact</h4>
		    <h5 class="subtitle is-5">Contact Subtitle without Passion</h5>
		  </div>
		  <!-- side bar inner content -->
		  <div class="sidebar-list-single">
		    <!-- side bar navigation -->
		    <div class="sidebar-list-nav">
		      <a class="is-tab" href="">
			<span class="icon">
			  <i class="fa fa-github"></i>
			</span>
		      </a>
		      <a class="is-tab" href="">
			<span class="icon">
			  <i class="fa fa-twitter"></i>
			</span>
		      </a>
		      <a class="is-tab" href="">
			<span class="icon">
			  <i class="fa fa-facebook"></i>
			</span>
		      </a>
		      <a class="is-tab" href="">
			<span class="icon">
			  <i class="fa fa-instagram"></i>
			</span>
		      </a>
		    </div>
		    <!-- end of side bar navigation -->
		  </div>
		  <!-- end of side bar inner content -->
		  <!-- side bar footer -->
		  <div class="sidebar-footer-single">
		    <p><a href="index.html">Back to Home</a></p>
		  </div>
		  <!-- end of side bar footer -->
		</div>
		<!-- end of side bar content -->
	      </div>
	    </div>
	    <!-- end of side bar -->

	    <!-- contact content -->
	    <div class="column is-8">
	      <div class="section">
		<div class="post-single">
		  <div class="post-single-content">
		    <!-- form begin -->
		    <div class="card-content-form">
		      <!-- this is flavour text; can remove -->
		      <p>Donec feugiat dui et arcu consectetur, eu dapibus nisi volutpat. Nam ex sem, ultrices in elit vitae, ultricies iaculis mi. Ut ac cursus ex. Nullam vestibulum eleifend tempus. Fusce interdum tempus enim, blandit hendrerit nulla tempor in. Curabitur eget neque ac elit pulvinar elementum.</p>
		      <!-- end of flavour text -->
		      <form>
			<div class="field">
			  <label class="label">Name</label>
			  <p class="control">
			    <input class="input" type="text" placeholder="Text">
			  </p>
			</div>
			<div class="field">
			  <label class="label">Email</label>
			  <p class="control">
			    <input class="input" type="email" placeholder="Email" value="">
			  </p>
			</div>
			<div class="field">
			  <label class="label">Message</label>
			  <p class="control">
			    <textarea class="textarea" placeholder="Message"></textarea>
			  </p>
			</div>
			<div class="field is-grouped">
			  <p class="control">
			    <button class="button is-button-grey">Send Message</button>
			  </p>
			  <p class="control">
			    <button class="button is-button-grey">Clear Message</button>
			  </p>
			</div>
		      </form>
		    </div>
		    <!-- form end -->
		  </div>
		</div>
	      </div>
	    </div>
	    <!-- end of contact content -->
	  </div>
	</div>
      </div>
      <!-- end of main content -->
    </div>
    <!-- end of root div -->

    <!-- footer -->
    <div class="hero-footer footer footer-custom">
      <div class="container">
	<div class="has-text-centered">
	  <span class="icon">
	    <i class="fa fa-github"></i>
	  </span>
	  <p>template by <a href="http://github.com/plasticneko">github.com/plasticneko</a></p>
	</div>
      </div>
    </div>
    <!-- end of footer -->
  </body>
</html>
